{
  "name": "whatever",
  "version": "1.0.0",
  "scripts": {},
  "license": "Unlicense",
  "devDependencies": {
    "rollup": "^1.14.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1"
  }
}
